<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:paddingStart="17dp"
    android:paddingEnd="17dp"
    android:paddingBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="2"
    >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_back"
            android:text="КАТЕГОРИИ"
            android:textSize="14dp"
            android:background="@drawable/shape_drawable_blue"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
             >

        </Button>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@drawable/shape_drawable_red"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ИЗБРАННОЕ"
                android:textColor="#FFFFFF"
                android:textSize="14dp"
                android:layout_marginStart="18dp"
                android:gravity="center">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart"
                android:layout_gravity="center"
                android:layout_marginEnd="14dp"
                >
            </ImageView>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>